<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>考核题2</title>
	<style>
		.title{
			border-style: solid;
			position: relative;
			left: 340px;
			width: 858px;
			
		}
        li{
			list-style: none;
			line-height: 31px;
		}
		.academies{
			border-style: solid; 
			position: relative;
			margin-top: 5px;
			left: 340px;
			width: 150px;
			
		}
		.message{
			border-style: solid;
			width: 696px;
			position: absolute;
			left: 510px;
			top: 62px;
			text-align: center;
			
		}
		.mes{
			border:1px solid black;
			width: 640px;
			position: relative;
		    margin-left: 20px;
			margin-top: 10px ;
			line-height: 65px;
			
		}
		
		.contact{
			border-style: solid;
			position: relative;
			top: 5px;
			width: 858px;
			left: 340px;
			
		}

	</style>
</head>
<body>
	<div class="title">
		<span style="margin: 40px;">江西软件职业技术大学</span><br>
	    <span style="margin: 40px;">学校概况</span>
		<span style="margin: 40px;">新闻中心</span>
		<span style="margin: 40px;">机构设置</span>
		<span style="margin: 40px;">师资队伍</span>
		<span style="margin: 40px;">联系我们</span>
		
	</div>
	<div class="academies">
		<ul>
			<li>软件工程学院</li>
			<li>网络工程学院</li>
			<li>信息技术学院</li>
			<li>经济管理学院</li>
			<li>区块链学院</li>
			<li>VR与艺术学院</li>
			<li>新媒体学院</li>
			<li>国际学院</li>
			<li>创新学院</li>
			<li>继续教育学院</li>
		</ul>
	</div>
           <div class="message">
			   <h1>
			   <div class="mes">学院新闻</div>
			   <div class="mes">通知公告</div>
			   <div class="mes">教学咨询</div>
			   <div class="mes">学团工作</div>
			   <h1>
		   </div>
	<div class="contact">
		<span style="margin: 42px;">学校地址:江西南昌市先锋创客小镇</span><br>
		<span style="margin: 42px;">邮编:330041</span>
	</div>
	</div>
</body>
</html>