<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: green;
        }
        i{
            background-color: red;
            width: 200px;
            height: 200px;
        }
        strong{
            background-color: blue;
        }
        span{
            background-color: yellow;
        }
        .box1,.box2,.box3{
            width:  100px;
            height: 100px;
        }
        .box1{
            background-color: brown;
            display: inline-block;
        }
        .box2{
            background-color: chartreuse;
            display: inline-block;
        }
        .box3{
            background-color: darkblue;
            display: inline-block;
        }

    </style>
</head>
<body>
    <i>江西</i>
    <span>软件</span>
    <strong>大学</strong>
    <div class="box1">湾里</div>
    <div class="box2">先锋</div>
    <div class="box3">小镇</div>
</body>
</html>