<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #name{
            background-color: red;
            display: inline-block;
            width: 100px;
            height: 100px;
            text-align: center;
            border:2px solid white;
        }
        .box1{
           background-color: orange;
           display: inline-block;
           width: 150px;
           height: 150px;
           text-align: center;
           border:2px solid white;
        }
        .box2{
            background-color: yellow;
            display: inline-block;
            width: 200px;
            height: 200px;
            text-align: center;
            border:2px solid white;
        }
        .text1{
            background-color: green;
            display: inline-block;
            width: 250px;
            height: 250px;
            text-align: center;
            border:2px solid white;
        }
        .text2{
            background-color: brown;
            display: inline-block;
            width: 300px;
            height: 300px;
            text-align: center;
            border:2px solid white;
        }
        body{
            background-color:blueviolet;
        }
        span{
            color: white;
            border:5px solid white;
       }
    </style>
</head>
<body>
    <div id="name"><span>江西</span></div>
    <div class="box1"><span>软件</span></div>
    <div class="box2"><span>职业</span></div>
    <div class="text1"><span>技术</span></div>
    <div class="text2"><span>大学</span></div>
</body>
</html>